# xamarin-quiz

./: Quiz.sln  README.md
Api/: Api.csproj  Web.config
Api/Data/: QuizContext.cs
Api/Migrations/: Configuration.cs
Api/Models/: Question.cs  User.cs
Api/Properties/: AssemblyInfo.cs
Quiz/: App.xaml  App.xaml.cs  Constants.cs  Dashboard.xaml  Dashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Quiz.csproj  Register.xaml  Register.xaml.cs
Quiz.Android/: MainActivity.cs  Quiz.Android.csproj
Quiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quiz.Android/Resources/: Resource.designer.cs
Quiz.iOS/: Quiz.iOS.csproj
Quiz/Models/: Question.cs  QuestionList.cs  RegisterBindingModel.cs  UserScore.cs  UserScoreList.cs
Quiz/Services/: Api.cs
Quiz/Settings/: Settings.cs
Quiz/ViewModels/: DashboardViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  QuizQuestionsViewModel.cs  RegisterViewModel.cs
Quiz/Views/: Dashboard.xaml  Dashboard.xaml.cs  EndQuiz.xaml  EndQuiz.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  Login.xaml  Login.xaml.cs  QuizQuestions.xaml  QuizQuestions.xaml.cs  Register.xaml  Register.xaml.cs
webApi/: Web.config  packages.config  webApi.csproj
webApi/App_Start/: Startup.Auth.cs  WebApiConfig.cs
webApi/Controllers/: AccountController.cs  QuestionsController.cs  UserScoresController.cs
webApi/Migrations/: 202005130810440_model.Designer.cs  202005130810440_model.cs  202005130810440_model.resx  202005141425320_QuestionSeed.Designer.cs  202005141425320_QuestionSeed.cs  202005141425320_QuestionSeed.resx  202005161321546_dbSeed.Designer.cs  202005161321546_dbSeed.cs  202005191216105_UserScore.Designer.cs  202005191216105_UserScore.cs  202005191216105_UserScore.resx  202005231411294_AllQuestions.Designer.cs  202005231411294_AllQuestions.cs  202005231413340_AllQuestions1.Designer.cs  202005231413340_AllQuestions1.cs  Configuration.cs
webApi/Models/: IdentityModels.cs  Question.cs  UserScore.cs
webApi/Properties/: AssemblyInfo.cs
